#---APP
APP_CODENAME=name

#---SERVER
SERVER_PORT=8080
SERVER_ADDR=localhost

#---DB
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=users

#---JWT
JWT_SECRET=secret
#Must be h,m,s only
JWT_ACCESS_EXP=48h
JWT_REFRESH_EXP=240h